#include "tree.h"

void printMenu() {   // функция вывода меню
    printf("\nВведите номер действия\n");
    printf("0) Конец работы\n");
    printf("1) Создать новое дерево\n");
    printf("2) Добавить узел дерева\n");
    printf("3) Вывести дерево\n");
    printf("4) Удалить узел дерева\n");
    printf("5) Подсчитать количество вершин дерева, имеющих ровно два поддерева\n");
}

int main() {
    Tree* root = NULL; // сначала указатель на корень дерева пустой, тк корня у дерева нет
    TreeItem data; // значение элемента дерева
    bool endFlag = false; // флаг завершения работы программы
    int operation; // операция вводимая пользователем
    while (!endFlag) { // пока программа не должна быть завершена
        printMenu(); // выводим меню
        scanf("%d", &operation); // считываем с клавиатуры выбор пользователя
        switch(operation) {
            case 0: // конец работы
                deleteTree(root); // удаляем дерево
                endFlag = true; // устанавливаем флаг выхода
                break; 
            case 1: // создать новое дерево
                if (root != NULL) { // если дерево уже создано
                    printf("Дерево уже создано ранее. Введите другое действие");
                } else {
                    printf("\nВведите значение первого элемента дерева:\n");
                    scanf("%d", &data); // считываем данные корня введенные пользователем
                    root = createNode(data); // создаем узел дерева
                    printf("Дерево успешно создано\n");
                }
                break;
            case 2: // добавить узел дерева
                if (root == NULL) { // если дерево еще не создано
                    printf("Дерево еще не создано. Создайте новое дерево");             
                } else {
                    printf("\nВведите значение узла:\n");
                    scanf("%d", &data); // считываем данные узла введенные пользователем
                    insert(root, data); // добавляем новый узел в дерево
                    printf("Новый узел успешно добавлен");
                }
                break;
            case 3: // вывести дерево
                if (root == NULL) { // если дерево еще не создано
                    printf("Дерево еще не создано. Создайте новое дерево");             
                } else {            
                    printf("\n\n\n");
                    printTree(root, 0); // выводим дерево на экран с нулевого уровня
                }
                break;
            case 4: // удалить узел дерева
                if (root == NULL) { // если дерево еще не создано
                    printf("Дерево еще не создано. Создайте новое дерево\n");
                } else {            // если дерево создано
                    printf("\nВведите значение узла\n");
                    scanf("%d", &data); // считываем данные узла введенные пользователем
                    deleteNode(root, data); // удаляем узел с введенными данными из дерева
                    if (deleteNode(root, data)) { // если узел удален успешно
                        printf("Узел успешно удален\n");
                    } else { // если узел не найден
                        printf("Узел не найден\n");
                    }
                }
                break;           
            case 5: // подсчет уровня с макс значением вершин
                if (root == NULL) { // если дерево еще не создано
                    printf("Дерево еще не создано. Создайте новое дерево\n");
                } else { 			// если дерево создано 
                    printf("Количество деревьев с двумя поддеревьями: %d\n", countNodesWithTwoSubtrees(root)); // подсчитываем количество вершин дерева, имеющих ровно два поддерева
                }
                break;
            default: // если нажали несуществующую опцию
                printf("Такого действия не существует!\n");
                break;
        }
    }
    return 0;
}

